
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>MC decoder model refernece &#8212; mcdecoder  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MC description specification" href="mc_description.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mc-decoder-model-refernece">
<span id="decoder-model-reference"></span><h1>MC decoder model refernece<a class="headerlink" href="#mc-decoder-model-refernece" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mcdecoder.core.McDecoder">
<em class="property">class </em><code class="sig-prename descclassname">mcdecoder.core.</code><code class="sig-name descname">McDecoder</code><span class="sig-paren">(</span><em class="sig-param">namespace_prefix: str, machine_decoder: mcdecoder.core.MachineDecoder, instruction_decoders: List[mcdecoder.core.InstructionDecoder], extras: Optional[Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#mcdecoder.core.McDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decoder itself. The root model element of MC decoder model</p>
<dl class="attribute">
<dt id="mcdecoder.core.McDecoder.extras">
<code class="sig-name descname">extras</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.McDecoder.extras" title="Permalink to this definition">¶</a></dt>
<dd><p>User-defined data not related to a machine, an instruction and a field</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.McDecoder.instruction_decoders">
<code class="sig-name descname">instruction_decoders</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.McDecoder.instruction_decoders" title="Permalink to this definition">¶</a></dt>
<dd><p>Instruction decoders</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.McDecoder.machine_decoder">
<code class="sig-name descname">machine_decoder</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.McDecoder.machine_decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Machine decoder</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.McDecoder.namespace_prefix">
<code class="sig-name descname">namespace_prefix</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.McDecoder.namespace_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Namespace prefix of generated codes</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mcdecoder.core.MachineDecoder">
<em class="property">class </em><code class="sig-prename descclassname">mcdecoder.core.</code><code class="sig-name descname">MachineDecoder</code><span class="sig-paren">(</span><em class="sig-param">extras: Optional[Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#mcdecoder.core.MachineDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decoder for a machine</p>
<dl class="attribute">
<dt id="mcdecoder.core.MachineDecoder.extras">
<code class="sig-name descname">extras</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.MachineDecoder.extras" title="Permalink to this definition">¶</a></dt>
<dd><p>User-defined data for a machine</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mcdecoder.core.InstructionDecoder">
<em class="property">class </em><code class="sig-prename descclassname">mcdecoder.core.</code><code class="sig-name descname">InstructionDecoder</code><span class="sig-paren">(</span><em class="sig-param">name: str, fixed_bits_mask: int, fixed_bits: int, type_bit_size: int, conditions: List[mcdecoder.core.InstructionDecodeCondition], field_decoders: List[mcdecoder.core.InstructionFieldDecoder], extras: Optional[Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#mcdecoder.core.InstructionDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decoder for an instruction</p>
<dl class="attribute">
<dt id="mcdecoder.core.InstructionDecoder.conditions">
<code class="sig-name descname">conditions</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionDecoder.conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditions an instruction must be satisfy</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionDecoder.extras">
<code class="sig-name descname">extras</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionDecoder.extras" title="Permalink to this definition">¶</a></dt>
<dd><p>User-defined data for an instruction</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionDecoder.field_decoders">
<code class="sig-name descname">field_decoders</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionDecoder.field_decoders" title="Permalink to this definition">¶</a></dt>
<dd><p>Field decoders</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionDecoder.fixed_bits">
<code class="sig-name descname">fixed_bits</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionDecoder.fixed_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixed bits of an instruction</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionDecoder.fixed_bits_mask">
<code class="sig-name descname">fixed_bits_mask</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionDecoder.fixed_bits_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask of fixed bit positions of an instruction</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionDecoder.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionDecoder.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of an instruction</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionDecoder.type_bit_size">
<code class="sig-name descname">type_bit_size</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionDecoder.type_bit_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Bit size of a data type used for an instruction</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mcdecoder.core.InRangeInstructionDecodeCondition">
<em class="property">class </em><code class="sig-prename descclassname">mcdecoder.core.</code><code class="sig-name descname">InRangeInstructionDecodeCondition</code><span class="sig-paren">(</span><em class="sig-param">field: str</em>, <em class="sig-param">value_start: int</em>, <em class="sig-param">value_end: int</em>, <em class="sig-param">type: str = 'in_range'</em><span class="sig-paren">)</span><a class="headerlink" href="#mcdecoder.core.InRangeInstructionDecodeCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mcdecoder.core.InstructionDecodeCondition" title="mcdecoder.core.InstructionDecodeCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">mcdecoder.core.InstructionDecodeCondition</span></code></a></p>
<p>An in-range condition subclass for InstructionDecodeCondition to express an instruction field is in a value range(inclusive)</p>
<dl class="attribute">
<dt id="mcdecoder.core.InRangeInstructionDecodeCondition.field">
<code class="sig-name descname">field</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InRangeInstructionDecodeCondition.field" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of a field to be tested</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InRangeInstructionDecodeCondition.type">
<code class="sig-name descname">type</code><em class="property"> = 'in_range'</em><a class="headerlink" href="#mcdecoder.core.InRangeInstructionDecodeCondition.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of InstructionDecodeCondition</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InRangeInstructionDecodeCondition.value_end">
<code class="sig-name descname">value_end</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InRangeInstructionDecodeCondition.value_end" title="Permalink to this definition">¶</a></dt>
<dd><p>End of a value range a field must be in</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InRangeInstructionDecodeCondition.value_start">
<code class="sig-name descname">value_start</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InRangeInstructionDecodeCondition.value_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start of a value range a field must be in</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mcdecoder.core.EqualityInstructionDecodeCondition">
<em class="property">class </em><code class="sig-prename descclassname">mcdecoder.core.</code><code class="sig-name descname">EqualityInstructionDecodeCondition</code><span class="sig-paren">(</span><em class="sig-param">field: str</em>, <em class="sig-param">operator: str</em>, <em class="sig-param">value: int</em>, <em class="sig-param">type: str = 'equality'</em><span class="sig-paren">)</span><a class="headerlink" href="#mcdecoder.core.EqualityInstructionDecodeCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mcdecoder.core.InstructionDecodeCondition" title="mcdecoder.core.InstructionDecodeCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">mcdecoder.core.InstructionDecodeCondition</span></code></a></p>
<p>An equality condition subclass for InstructionDecodeCondition to express a field value’s equality to a value like !=, &gt;, &gt;=, &lt;, &lt;=, etc.</p>
<dl class="attribute">
<dt id="mcdecoder.core.EqualityInstructionDecodeCondition.field">
<code class="sig-name descname">field</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.EqualityInstructionDecodeCondition.field" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of a field to be tested</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.EqualityInstructionDecodeCondition.operator">
<code class="sig-name descname">operator</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.EqualityInstructionDecodeCondition.operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator to test</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.EqualityInstructionDecodeCondition.type">
<code class="sig-name descname">type</code><em class="property"> = 'equality'</em><a class="headerlink" href="#mcdecoder.core.EqualityInstructionDecodeCondition.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of InstructionDecodeCondition</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.EqualityInstructionDecodeCondition.value">
<code class="sig-name descname">value</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.EqualityInstructionDecodeCondition.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Value to be tested with</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mcdecoder.core.InstructionDecodeCondition">
<em class="property">class </em><code class="sig-prename descclassname">mcdecoder.core.</code><code class="sig-name descname">InstructionDecodeCondition</code><a class="headerlink" href="#mcdecoder.core.InstructionDecodeCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A condition of instruction encoding when an instruction applys.
Each subclass must have a string attribute ‘type’ to express the type of a subclass.</p>
</dd></dl>

<dl class="class">
<dt id="mcdecoder.core.InstructionFieldDecoder">
<em class="property">class </em><code class="sig-prename descclassname">mcdecoder.core.</code><code class="sig-name descname">InstructionFieldDecoder</code><span class="sig-paren">(</span><em class="sig-param">name: str, start_bit: int, type_bit_size: int, subfield_decoders: List[mcdecoder.core.InstructionSubfieldDecoder], extras: Optional[Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#mcdecoder.core.InstructionFieldDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decoder for an instruction field</p>
<dl class="attribute">
<dt id="mcdecoder.core.InstructionFieldDecoder.extras">
<code class="sig-name descname">extras</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionFieldDecoder.extras" title="Permalink to this definition">¶</a></dt>
<dd><p>User-defined data for a field</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionFieldDecoder.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionFieldDecoder.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of a field</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionFieldDecoder.start_bit">
<code class="sig-name descname">start_bit</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionFieldDecoder.start_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>MSB of a field</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionFieldDecoder.subfield_decoders">
<code class="sig-name descname">subfield_decoders</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionFieldDecoder.subfield_decoders" title="Permalink to this definition">¶</a></dt>
<dd><p>Subfield decoders</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionFieldDecoder.type_bit_size">
<code class="sig-name descname">type_bit_size</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionFieldDecoder.type_bit_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Bit size of data type used for a field</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mcdecoder.core.InstructionSubfieldDecoder">
<em class="property">class </em><code class="sig-prename descclassname">mcdecoder.core.</code><code class="sig-name descname">InstructionSubfieldDecoder</code><span class="sig-paren">(</span><em class="sig-param">index: int</em>, <em class="sig-param">mask: int</em>, <em class="sig-param">start_bit_in_instruction: int</em>, <em class="sig-param">end_bit_in_instruction: int</em>, <em class="sig-param">end_bit_in_field: int</em><span class="sig-paren">)</span><a class="headerlink" href="#mcdecoder.core.InstructionSubfieldDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decoder for a instruction subfield</p>
<dl class="attribute">
<dt id="mcdecoder.core.InstructionSubfieldDecoder.end_bit_in_field">
<code class="sig-name descname">end_bit_in_field</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionSubfieldDecoder.end_bit_in_field" title="Permalink to this definition">¶</a></dt>
<dd><p>LSB of a subfield in a field</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionSubfieldDecoder.end_bit_in_instruction">
<code class="sig-name descname">end_bit_in_instruction</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionSubfieldDecoder.end_bit_in_instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>LSB of a subfield in an instruction</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionSubfieldDecoder.index">
<code class="sig-name descname">index</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionSubfieldDecoder.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index number of a subfield in a field: 0th to (n-1)th</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionSubfieldDecoder.mask">
<code class="sig-name descname">mask</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionSubfieldDecoder.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask of a subfield in an instruction</p>
</dd></dl>

<dl class="attribute">
<dt id="mcdecoder.core.InstructionSubfieldDecoder.start_bit_in_instruction">
<code class="sig-name descname">start_bit_in_instruction</code><em class="property"> = None</em><a class="headerlink" href="#mcdecoder.core.InstructionSubfieldDecoder.start_bit_in_instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>MSB of a subfield in an instruction</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mcdecoder</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_templates.html">User templates</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="specifications.html">Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mc_description.html">MC description specification</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MC decoder model refernece</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="specifications.html">Specifications</a><ul>
      <li>Previous: <a href="mc_description.html" title="previous chapter">MC description specification</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, wildlarva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/decoder_model_reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>